{
  "solidity-va.cockpit.view.topLevelContracts.listStyle": "tree",
  "solidity-va.codelens.dependencies.enable": true,
  "solidity-va.codelens.ftrace.enable": true,
  "solidity-va.codelens.funcSigs.enable": true,
  "solidity-va.codelens.graph.enable": true,
  "solidity-va.codelens.flatten.enable": true,
  "solidity-va.codelens.enable": true,
  "solidity-va.codelens.drawio.enable": true,
  "vscode-ethover.chain.config": {
    "mainnet": {
      "name": "Mainnet",
      "enabled": true,
      "apiurl": "https://api.etherscan.io/api",
      "apikey": "YourApiKeyToken",
      "url": "https://etherscan.io/address/{address}"
    },
    "ropsten": {
      "name": "Ropsten",
      "enabled": true,
      "apiurl": "https://api-ropsten.etherscan.io/api",
      "apikey": "YourApiKeyToken",
      "url": "https://ropsten.etherscan.io/address/{address}"
    },
    "kovan": {
      "name": "Kovan",
      "enabled": true,
      "apiurl": "https://api-kovan.etherscan.io/api",
      "apikey": "YourApiKeyToken",
      "url": "https://kovan.etherscan.io/address/{address}"
    },
    "rinkeby": {
      "name": "Rinkeby",
      "enabled": true,
      "apiurl": "https://api-rinkeby.etherscan.io/api",
      "apikey": "YourApiKeyToken",
      "url": "https://rinkeby.etherscan.io/address/{address}"
    },
    "polygon": {
      "name": "Polygon",
      "enabled": true,
      "apiurl": "https://api.polygonscan.com/api",
      "apikey": "YourApiKeyToken",
      "url": "https://polygonscan.com/address/{address}"
    }
  },
  "solidity.formatter": "prettier"
}
